@import url(lobby.css);

/* Geral */

#docs{
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Faz uma espécie de flex com o grid. O Google Drive faz assim.*/
    gap: 15px;
    overflow-y: auto;
    max-height: calc(100% - 160px);
}
#docs::-webkit-scrollbar{
    width: 8px;
}
#docs::-webkit-scrollbar-thumb{
    background-color: #ccc;
    border-radius: 99px;
}

/* Card do documento */

.doc-card{
    height: 50px;
    display: flex;
    align-items: center;
    padding: 10px 12px;
    gap: 10px;
    cursor: pointer;
    border-radius: 10px;
}
.doc-card:hover{
    background-color: #f5f5f5;
}
.doc-card > img{
    height: 100%;
}
.doc-card > span {
    max-height: 20px;
    overflow: hidden;
    white-space: nowrap;
}

/* Detalhes do documento */

.showing-doc{
    align-items: center;
    justify-content: center;
}
.showing-doc .simple-line{
    width: 100%;
}
#doc-details{
    width: 700px;
    max-width: 700px;
    padding: 20px 30px;
    display: grid;
    grid-template-rows: minmax(40px, auto) 2px auto;
    gap: 20px;
    position: relative;
}
#doc-details-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#doc-name{
    display: flex;
    align-items: center;
    gap: 20px;
    width: calc(100% - 30px);
    /* position: relative; */
}
#doc-name textarea {
    font-size: 20px;
    width: 100%;
    height: 0;
    min-height: 24px;
    resize: none;
}
#doc-actions {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
}
.doc-action {
    width: 70px;
    height: 70px;
    transition: transform .2s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.doc-action:hover {
    transform: scale(1.1);
}
.doc-action img {
    height: 100%;
}
.doc-action span {
    display: none;
    font-size: 14px;
    font-weight: bold;
    color: var(--bgcolor1)
}
.x{
    filter: invert();
    opacity: .4;
    cursor: pointer;
    transition: opacity .2s ease;
    align-self: center;transform: rotate(45deg);
    width: 20px;
    top: 20px;
    right: 20px;
}
.x:hover{
    opacity: .6;
}

/* Quando não há resultados */ 

#search-messages {
    padding: 30px;
    padding-bottom: 0;
    display: none;
    color: #888;
    font-size: 22px;
}
#search-messages span{
    display: block;
}
#search-messages span:not(#search-messages span:first-of-type){
    margin-top: 20px;
}
#create-tip{
    position: absolute;
    bottom: 70px;
    right: 190px;
    color: #ccc;
    font-size: 22px;
    text-align: right;
    user-select: none;
    z-index: -2;
}
#create-tip img{
    margin-top: 20px;
    width: 100px;
    opacity: .1;
    transform: rotate(70deg);
}
#get-all {
    text-decoration: underline;
    cursor: pointer;
}